body{
	background-color: #FFFFFF;
	margin-right:0px;
	margin-left:10px;	
}

.CSScontent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	text-transform: none;
}
	
.CSScontentSMALL {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	text-transform: none;
}

.CSScontentSMALL a:link { 
	color : #333333;
  	text-decoration : none;
  	font-size: 10px;
	text-transform: capitalize;
}

.CSScontentSMALL a:visited{ 
	color : #333333;
  	text-decoration : none; 
    font-size: 10px;
	text-transform: capitalize;
}

.CSScontentSMALL a:active {
	color : #333333;
  	text-decoration : none;
    font-size: 10px;
	text-transform: capitalize;
}

.CSScontentSMALL a:hover {
	color : #000000;
  	text-decoration : underline;
    font-size: 10px;
	text-transform: capitalize;
}

.CSScontent a:link {
	color : #333333;
  	text-decoration : none;
  	font-size: 10px;
	text-transform: capitalize;
}

.CSScontent a:visited {
	color : #333333;
  	text-decoration : none; 
    font-size: 10px;
	text-transform: capitalize;
}

.CSScontent a:active { 
	color : #333333;
  	text-decoration : none;
    font-size: 10px;
	text-transform: capitalize;
}

.CSScontent a:hover { 
	color : #000000;
  	text-decoration : underline;
    font-size: 10px;
	text-transform: capitalize;
}

.CSSinputTITLE{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	text-transform: capitalize; 
	text-indent: 5px;
	background-color: #FFFFFF;
}

.CSSnavTOP {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}
	
.CSSnavTOP a:link { 
	color : #666666;
  	text-decoration : none; 
 }

.CSSnavTOP a:visited { 
	color : #666666;
  	text-decoration : none; 
}

.CSSnavTOP a:active { 
	color : #666666;
  	text-decoration : none; 
}

.CSSnavTOP a:hover { 
	color : #333333;
  	text-decoration : none;
}
 
.CSSnavSIDE {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	text-transform: capitalize;
	text-indent: 15px;
	background-color: #F2F8FB;
}
	
.CSSnavSIDE a:link { 
	color : #333333;
  	text-decoration : none; 
}

.CSSnavSIDE a:visited { 
	color : #333333;
  	text-decoration : none; 
}

.CSSnavSIDE a:active {
	color : #333333;
  	text-decoration : none; 
}

.CSSnavSIDE a:hover { 
    color : #000000;
    text-decoration : none; 
}

.CSSnavSIDEtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	background-color: #608CA7;
	text-indent: 2px;
}  

.CSSlistTITLE {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	background-color: #43A2C2;
	text-indent: 2px;
}
  
.CSSlistTITLE a:link{
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}  
.CSSlistTITLE a:visited{
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}  

.CSSlistTITLE a:hover{
	color: #FF0000;
	text-decoration: none;
	font-weight: bold;
}
  
.CSSlistTITLE a:active{
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}  
.CSSlistTITLE_dark {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	background-color: #307B94;
	text-indent: 2px;
}

.CSSlistTITLE_dark a:link{
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}  

.CSSlistTITLE_dark a:visited{
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}  

.CSSlistTITLE_dark a:hover{
	color: #FFcc00;
	text-decoration: none;
	font-weight: bold;
}  

.CSSlistTITLE_dark a:active{
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}  

.CSSlistTITLEinversed {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #608CA7;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	background-color: #FFFFFF;
	text-indent: 2px;
}
  
.CSSlistLIGHT {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	background-color: #F2F8FB; 
}
	
.CSSlistLIGHT a:link {
	color: #333333;
	background-color: #F2F8FB;
	text-decoration:underline;
}

.CSSlistLIGHT a:visited {
	color: #333333;
	background-color: #F2F8FB;
	text-decoration:underline;
}

.CSSlistLIGHT a:hover {
	color: #333333;
	background-color: #F2F8FB;
	text-decoration:none;
}

.CSSlistLIGHT a:active {
	color: #333333;
	background-color: #F2F8FB;
	text-decoration:underline; 
}

.CSSlistDARK {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	background-color: #D9ECF3;
}
	
.CSSlistDARK a:link {
	color: #333333;
	background-color: #D9ECF3;
	text-decoration:underline;
}

.CSSlistDARK a:visited {
	color: #333333;
	background-color: #D9ECF3;
	text-decoration:underline;
}

.CSSlistDARK a:hover {
	color: #333333;
	background-color: #D9ECF3;
	text-decoration:none;
}

.CSSlistDARK a:active {
	color: #333333;
	background-color: #D9ECF3;
	text-decoration:underline;
}
  
.CSSpageTITLE {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666666;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing:1px;
	font-weight: bold;
}

.content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align:justify;
	text-transform:uppercase;
	color: #999999;
	text-decoration: none;
}

.contentThin {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-align:justify;
	text-transform:capitalize;
	color: #666666;
	text-decoration: none;
}
.contentNormal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-align:justify;
	text-transform:none;
	color: #333333;
	text-decoration: none;
}

.CSStextFIELDsmall {	
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
	letter-spacing:1px;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 240px;
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
}

.productTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	text-transform:uppercase;
	text-decoration: none;
}

.productPrice {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FF9900;
	text-transform:uppercase;
	text-decoration: none;
}

.CSStextFIELDtiny {
	font-family: Arial, Helvetica, sans-serif;
	text-align:right;
	letter-spacing:1px;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 50px;
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
}
	
.CSStextFIELDfile {
	background-color : #F2F8FB;
	border : 1px solid #A9C1CF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 240px;
}

.CSSlistLIGHT {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	background-color: #F2F8FB;
}

.CSSlistLIGHT_2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	background-color: #E6F2F7;
}

.CSSlistDARK {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	background-color: #D9ECF3;
}

.CSSlistDARK_2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	background-color: #BBDDE9;
}

.CSStextFIELDmedium {
	background-color : #F2F8FB;
	border : 1px solid #A9C1CF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 260px;
}
	
.CSStextFIELDlarge {	
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-align:left;
	text-decoration: none;
	position: static;
	width: 350px;
}

.CSStextFIELDprint {
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-align:right;
	text-decoration: none;
	position: static;
	width: 230px;
}

.CSStextFIELDXlarge {	
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-align:right;
	text-decoration: none;
	position: static;
	width: 450px;
}	

.CSStextFIELDlarge_upload {	
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 356px;
}		

.CSStextFIELDsmall_upload {	
	font-family: Arial, Helvetica, sans-serif;
	text-align:right;
	letter-spacing:1px;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 245px;
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
}	

.CSStextFIELDsmall_dropdown {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	font-size: 10px;
	font-style: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 150px;
	padding-right: 5px;
	border: 1px solid #43A2C2;
	letter-spacing:0px;
}

.CSStextFIELDtiny_dropdown {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	font-size: 10px;
	font-style: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 50px;
	padding-right: 5px;
	border: 1px solid #43A2C2;
	letter-spacing:0px;
}	

.CSStextFIELDtiny_noborder{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	font-size: 11px;
	font-style: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 50px;
	padding-right: 5px;
	border: none;
	letter-spacing:0px;
}

.CSStextFIELDmed_dropdown {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	font-size: 10px;
	font-style: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 100px;
	padding-right: 5px;
	border: 1px solid #43A2C2;
	letter-spacing:0px;
}	

.CSStextFIELDmultipleTall {	
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 240px;
	height: 210px;
}	

.CSStextFIELDmultiple {	
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 240px;
	height: 110px;
}

.CSStextFIELDmultipleLarge {	
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 350px;
	height: 110px;
}	

.CSStextFIELDemail {	
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
	letter-spacing:1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 520px;
	height: 150px;
}	

.CSStextFIELDemail_2 {	
	font-family: Arial, Helvetica, sans-serif;
	text-align:right;
	letter-spacing:1px;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #666666;
	text-decoration: none;
	position: static;
	width: 560px;
	border-top: 0px none #43A2C2;
	border-right: 1px solid #43A2C2;
	border-bottom: 1px solid #43A2C2;
	border-left: 0px none #43A2C2;
	padding-right: 5px;
}	

.CSSbuttonSMALL {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	color: #333333;
	text-decoration: none;
	position: static;
	width: 40px;
}
	
.CSSbuttonSMALL2 {
	background-color : #F2F8FB;
	border : 1px solid #A9C1CF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #191919;
	text-decoration: none;
	position: static;
	width: 62px;
	height: 16px;
}

.CSSbuttonLARGE {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color: #333333;
	text-decoration: none;
	position: static;
	width: 100px;
}

.CSSfooter {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	text-align: right;
}

.helpTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	text-decoration: none;
	vertical-align: bottom;
}

.helpSubTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-transform: capitalize;
	color: #FFFFFF;
	text-decoration: none;
}

.helpContent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}

.style4 {
	color: #FFcc00;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}

.table-95{
	width: 95%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table-100{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.td-60-left{
	width: 60%;
	text-align: left;
}

.td-60-right{
	width: 60%;
	text-align: right;
}

.td-40-right{
	width: 40%;
	text-align: left;
}

.td-50-left{
	width: 50%;
	text-align: left;
}

.td-50-right{
	width: 50%;
	text-align: right;
}

.input-button-image{
	width: 19px;
	height: 19px;
	border: 0;
	vertical-align: middle;
}

.edit-button-image{
	width: 14px;
	height: 15px;
	border: 0;
	vertical-align: middle;
}

.delete-button-image{
	width: 16px;
	height: 13px;
	border: 0;
	vertical-align: middle;
}

.tracklist-button-image{
	width: 16px;
	height: 16px;
	border: 0;
	vertical-align: middle;
}

.line-light-image{
	width: 100%;
	height: 9px;
}

.left-align{
	text-align: left;
}

.right-align{
	text-align: right;
}

.center-align{
	text-align: center;
}

.line-dark-image{
	width: 100%;
	height: 13px;
}

.vertical-top-align{
	vertical-align: top;
}

.vertical-middle-align{
	vertical-align: middle;
}

.datafile-input{
	width: 300px;
}

.th-width-5{width: 5%;}
.th-width-10{width: 10%;}
.th-width-15{width: 15%;}
.th-width-20{width: 20%;}
.th-width-25{width: 25%;}
.th-width-30{width: 30%;}
.th-width-40{width: 40%;}
.th-width-45{width: 45%;}
.th-width-50{width: 50%;}
.th-width-60{width: 60%;}
.th-width-70{width: 70%;}
.th-width-80{width: 90%;}
.th-width-90{width: 90%;}
.th-width-100{width: 100%;}

.green-text{color: green;}
.red-text{color: red;}
.blue-text{color: blue;}
.left-blue-bar{width: 11px;vertical-align: top;background-color: #43A2C2;}
.left-blue-bar-spacing{padding-left: 20px;}
.hidden{display: none;}
.visible{display: block;}
.form-field-height{height: 0px;}

.login-company-name a, .login-company-name {
    color: #EB0100;
    text-decoration: inherit;
    font-style: italic;
}

.login-line-dark {
	width: 392px;
	height: 13px;
}

.login-td-line-dark {
	width: 533px;	
}

.login-spacer {
	width: 100%;
	height: 8px;
}

.login-td-spacer {	
	vertical-align: top;
	background-color: #333333;
	width: 5px;
}

.login-user-name {
	width: 46%;
}

.login-table-box {	
	border-collapse: separate;
    border-spacing: 10px 0px;
    width: 400px;
}

.login-table-td {
    border-collapse: separate;
    padding-left: 40%; 
}

/** CSS Media Query for small viewport */
@media screen and (max-width: 850px) {
  .login-table-td {
    padding-left: 35%;
  }
}

.login-table {   
    margin-top: 10%;    
}

table .CSSnavTOP tr .td {
	vertical-align: top;
	width: 20px;
	text-align: left;
}

.header-vertical-line {
	width: 6px;
	height: 42px;
}

.header-dark-line {
	width: 100%;
	height: 13px;
}

.login-button-back {
	width: 47px;
	vertical-align: top;
	cursor: pointer;
}

.logout-image {
	width: 32px;
	height: 32px;
	border: 0px;
	float: right;
    padding-right: 20px;
}

.custom-button-image {
	width: 16px;
	height: 16px;
	border: 0;
	vertical-align: middle;
}

.all-column-span {
    column-span: all;
}

td#server-response {
    vertical-align: top;
    width: 60%;
    text-align: left;    
}

.green-color {
    color: green;
}

.red-color {
    color: red;
}

.word-wrap {
  word-wrap: break-word;
}

.wrap-text {
  word-break: break-all;
}
