Changelog:

1.3.1 (February 8, 2016)
	1) Added "`" character to table names in DatabaseFunctions.php
	
1.3.0 (January 8, 2016)
	1) Added new function df_create_table. It allows creating new table
	2) Added new function df_drop_column. It allows droping table column
	3) Added new function df_rename_column. It allows renaming table field
    
1.2.4 (November 28, 2015)
	1) Removed error with use of double mysqli_escape_string in DatabaseFunctions.php file
	2) Added mysql commit and rollback to Insert function in df_examples.php file
	3) Added option for adding database connection details in one place to df_example.php file
	
1.2.3 (November 27, 2015)
	1) Corrected error in group by and order by clause positions
	2) Added charset parameter to class constructor and class initialization functions
	
1.2.2 (November 21, 2015)
	1) Added group by function to DatabaseFunctions.php
	
1.2.1 (October 9, 2015)
	1) Added is_string attribute to where clause
	
1.1.0 (September 19, 2015)
	1) Formtted source code according to psr-1 and psr-2 standards
	
1.0.0 (January 3, 2015)
	1) Initial release
